{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "django",
	"workspaceFolder": "/workspace",
	"settings": {
		"editor.formatOnSave": true,
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			}
		},
		"python.formatting.provider": "black",
		"python.linting.flake8Enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.enabled": true,
		"python.pythonPath": "/usr/local/bin/python",
		"python.testing.pytestEnabled": true
	},
	"extensions": [
		"ms-python.python"
	],
	"shutdownAction": "none",
	"remoteUser": "appuser"
}
